PORT=8000
ADMIN_ID=AuiSlcOjgUbiFSbzvNu6vRzQhW0dIU
ADMIN_KEY=xeNAkEPQftDvMHysznDfx1OX6OnOcXEEhF2N8wasOGlPoYaWTD8
ADMIN_PASSWORD_1=12131415
ADMIN_PASSWORD_2=21314151
ADMIN_USERNAME=ffqadir
MONGODB_URL=mongodb+srv://aqar3himofm:5uHrPWtXlqDvincc@cluster0.odjnr.mongodb.net/Main?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=9D4Sf5K0Sn4JCOoeO4V39RTUeyh9gonC3cj91DVwazHnDT1WBuEq0z6sXecf
CLOUDINARY_CLOUD_NAME=dwz7vpoft
CLOUDINARY_API_KEY=259637168144245
CLOUDINARY_API_SECRET=1Jj-sRiyziE2Nl7i3mNCNk1vB2o